<html>
<head>
    <title></title>
    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: montserrat;
    box-sizing: border-box;
}

body{
    background-size: cover;
    background-image: url('https://climate.copernicus.eu/sites/default/files/styles/hero_image_extra_large_2x/public/2018-07/globalagriculture.jpg?itok=fUmFHs6s');
}

.login-form{
    width: 500px;
    background: #f1f1f1;
    height: 700px;
	padding:30px 40px 40px 40px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.login-form h1{
    text-align: center;
    margin-bottom: 30px;
}

.txtb{
    border-bottom: 2px solid #adadad;
    position: relative;
    margin: 30px 0;
}

.txtb input{
    font-size: 15px;
    color: #333;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 40px;
}

.txtb1{
    position: relative;
    margin: 20px 0;
}

.txtb input1{
    font-size: 15px;
    color: #333;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 40px;
}


.txtb span::before{
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    z-index: -1;
    transition: .5s;
}

.txtb span::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0px;
    width: 0%;
    height: 2px;
    background: linear-gradient(120deg,#0f9b0f,#0b440b);
    transition: .5s;
}

.focus + span::before{
    top: -5px;
}
.focus + span::after{
    width: 100%;
}

.logbtn{
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(120deg,#0f9b0f,#0b440b,#0f9b0f);
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
}

.logbtn:hover{
    background-position: right;
}

.bottom-text{
    margin-top: 60px;
    text-align: center;
    font-size: 13px;
}

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
</head>
<body>

<form name="myForm" action="{{url_for('index')}}" onsubmit="return validateForm()" method="post" class="login-form">
    <h1>Crop Suggestion</h1>
    <div class="txtb">
        <input type="number" name="fname">
        <span data-placeholder="Nitrogen"></span>
    </div>
    <div class="txtb">
        <input type="number" name="fcol">
        <span data-placeholder="Phosphorous"></span>
    </div>
    <div class="txtb">
        <input type="number" name="fDept">
        <span data-placeholder="Pottassium"></span>
    </div>
    <div class="txtb">
        <input type="number" name="fAdd">
        <span data-placeholder="Temperature"></span>
    </div>
    <div class="txtb">
        <input type="number" name="fnumb">
        <span data-placeholder="Humidity"></span>
    </div>
    <div class="txtb">
        <input type="number" name="fema">
        <span data-placeholder="pH"></span>
    </div>
    <div class="txtb">
        <input type="number" step="0.01" name="femam">
        <span data-placeholder="Rainfall"></span>
    </div>
    <input type="submit" class="logbtn" value="Predict">

</form>

<script type="text/javascript">
    function validateForm() {
        var x1 = document.forms["myForm"]["fname"].value;
        if (x1 == "") {
            alert("Nitrogen value must be filled");
            return false;
        }
        var x2 = document.forms["myForm"]["fcol"].value;
        if (x2 == "") {
            alert("Phosphorus value must be filled.");
            return false;
        }
        var x3 = document.forms["myForm"]["fDept"].value;
        if (x3 == "") {
            alert("Pottassium value must be filled.");
            return false;
        }
        var x4 = document.forms["myForm"]["fAdd"].value;
        if (x4 == "") {
            alert("Temperature must be filled");
            return false;
        }
        var x6 = document.forms["myForm"]["fnumb"].value;
        if (x6 == "") {
            alert("Humidity must be filled");
            return false;
        }
        var x7 = document.forms["myForm"]["fema"].value;
        if (x7 == "") {
            alert("pH must be filled");
            return false;
        } 
        var x8 = document.forms["myForm"]["femam"].value;
        if (x8 == "") {
            alert("Rainfall must be filled");
            return false;
        } 
    }
    $(".txtb input").on("focus",function(){
        $(this).addClass("focus");
    });

    $(".txtb input").on("blur",function(){
        if($(this).val() == "")
            $(this).removeClass("focus");
    });

</script>


</body>
</html>
