<html>
<head>
    <title></title>
<style>
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: montserrat;
    box-sizing: border-box;
}

body{
    background-size: cover;
    background-image: url('https://climate.copernicus.eu/sites/default/files/styles/hero_image_extra_large_2x/public/2018-07/globalagriculture.jpg?itok=fUmFHs6s');
}

.login-form{
    width: 800px;
    background: #f1f1f1;
    height: 520px;
	padding:30px 40px 40px 40px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.login-form h1{
    text-align: center;
    margin-bottom: 30px;
}

.login-form side_heading{
    font-size: medium;
}

.txtb{
    border-bottom: 2px solid #adadad;
    position: relative;
    margin: 30px 0;
}

.txtb input{
    font-size: 15px;
    color: #333;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 40px;
}

.txtb1{
    position: relative;
    margin: 20px 0;
}

.txtb input1{
    font-size: 15px;
    color: #333;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 40px;
}


.txtb span::before{
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    z-index: -1;
    transition: .5s;
}

.txtb span::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0px;
    width: 0%;
    height: 2px;
    background: linear-gradient(120deg,#3498db,#8e44ad);
    transition: .5s;
}

.focus + span::before{
    top: -5px;
}
.focus + span::after{
    width: 100%;
}

.logbtn{
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(120deg,#0f9b0f,#0b440b,#0f9b0f);
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
}

.logbtn:hover{
    background-position: right;
}

.bottom-text{
    margin-top: 60px;
    text-align: center;
    font-size: 13px;
}

.content-table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.1em;
  width: 600px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
</head>

<body>
<div name="myForm" action="." onsubmit="return validateForm()" method="post" class="login-form">
    <h1>Suggestion Result</h1>
    <table class="content-table">
        <thead>
          <tr>
            <th>Details</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Crop Name</td>
            <td>{{cn}}</td>
          </tr>
          <tr>
            <td>Nitrogen</td>
            <td>{{nitro}}</td>
          </tr>
          <tr>
            <td>Phosphorus</td>
            <td>{{phos}}</td>
          </tr>
          <tr>
            <td>Pottassium</td>
            <td>{{potas}}</td>
          </tr>
          <tr>
            <td>Humidity</td>
            <td>{{hum}}</td>
          </tr>
          <tr>
            <td>Temperature</td>
            <td>{{temp}}</td>
          </tr>
          <tr>
            <td>pH</td>
            <td>{{ph}}</td>
          </tr>
        </tbody>
      </table>

</form>


</body>
</html>